<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
<meta name="google-site-verification" content="qm-c2ldSU8a-weCiuwSGYAa2HsCrIO8ZCh8jZ2zl9pc" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thefooliman.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​	距离上一篇博客也过去了将近一年,虽然口口声声地说要每个月贡献repo,但实际上最近才开始有动作. ​	不得不感慨,人的想法总是会随着周遭事物的变化而变化,当初脑子一热,热衷于研究室温超导的少年,现在终于清晰的认识到了前沿科学和高中物理的距离.  ​	这篇博客没有英文写,以后估计也不会了. 或许我以前想过,要把这个博客打造成光鲜的博客页,写极其深刻的观点,用极其复杂的从句和英文术语.或许会成一些">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一次vibe coding经历">
<meta property="og:url" content="https://thefooliman.github.io/2026/04/01/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1vibe-coding%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="The Fools&#39; Journey">
<meta property="og:description" content="​	距离上一篇博客也过去了将近一年,虽然口口声声地说要每个月贡献repo,但实际上最近才开始有动作. ​	不得不感慨,人的想法总是会随着周遭事物的变化而变化,当初脑子一热,热衷于研究室温超导的少年,现在终于清晰的认识到了前沿科学和高中物理的距离.  ​	这篇博客没有英文写,以后估计也不会了. 或许我以前想过,要把这个博客打造成光鲜的博客页,写极其深刻的观点,用极其复杂的从句和英文术语.或许会成一些">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-01T13:58:57.000Z">
<meta property="article:modified_time" content="2026-04-01T14:35:20.296Z">
<meta property="article:author" content="thefooliman">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://thefooliman.github.io/2026/04/01/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1vibe-coding%E7%BB%8F%E5%8E%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>我的第一次vibe coding经历 | The Fools' Journey</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">The Fools' Journey</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Coding, Physics and Curiosity - Notes from thefooliman</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://thefooliman.github.io/2026/04/01/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1vibe-coding%E7%BB%8F%E5%8E%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="thefooliman">
      <meta itemprop="description" content="A curious student's journey through computing, physics, and the unknown. Insipired by the spirit of the Fool: to leap, to explore, to learn.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Fools' Journey">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的第一次vibe coding经历
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2026-04-01 15:58:57 / Modified: 16:35:20" itemprop="dateCreated datePublished" datetime="2026-04-01T15:58:57+02:00">2026-04-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​	距离上一篇博客也过去了将近一年,虽然口口声声地说要每个月贡献repo,但实际上最近才开始有动作.</p>
<p>​	不得不感慨,人的想法总是会随着周遭事物的变化而变化,当初脑子一热,热衷于研究室温超导的少年,现在终于清晰的认识到了前沿科学和高中物理的距离. </p>
<p>​	这篇博客没有英文写,以后估计也不会了. 或许我以前想过,要把这个博客打造成光鲜的博客页,写极其深刻的观点,用极其复杂的从句和英文术语.或许会成一些人认识到这个“志气青年”的通道.</p>
<p>​	现在想想,没必要. 把自己想说的,真正真实的自己展示出来,把心里想说的观点说出来. 如果有人看,我会为我的观点同时在引发他人的思考感到快乐, 不过有多少人的博客写出来, 真是为了让别人看的吗?</p>
<hr>
<p>​	言归正传,长时间的德国gymnasium里, 我把太多的时间用于输入了.</p>
<p>​	我和很多同样对cs怀抱热忱的少年一样, 去各大网站搜罗各大资源, 如今以来, 微积分学完了, 线性代数学的差不多了, 啃了几页eth的本科cs讲义,blatter教授写的, 很啰嗦, 德语很难, 所以并没有坚持太久. mit的算法导论6.006看的差不多了, 这倒是比较有趣, 说是cs, 其实更像是研究数学. 最近又把重心放在了研习csapp上, 大名鼎鼎的cmu神课, 真正的和计算机的底层产生联系, 内容很多,不过很有意思.</p>
<p>​	学着学着, 我突然发觉, 我好像丢失了什么.</p>
<p>​	想了很久才觉察, 初心变了, 初中的我, 对什么都有十足的兴趣, 想做出各种东西给别人用,给别人看.</p>
<p>​	这周学视频剪辑, 下周学ue4做游戏, 下下周学unity hub, 再下周学c#, 学渗透,…</p>
<p>​	基本每个主题的视频, 我都把前面十个教学视频看哇, 跟着视频做.</p>
<p>​	不过很显然, 现在的我, 视频剪辑倒是会, 不过只是会打开达芬奇, 随意cut几刀, 放大放小, 有什么剪辑需求, ai说一步, 我做一步.</p>
<p>​	做游戏的兴趣消失殆尽了. 因为代码功底差, 没有好的idea, 又没有美工, 音乐, 对于一个浮躁的初中生来说, 完整的做成一个游戏当然是很难的, 有人或许能做到, 但那不是我.</p>
<p>​	黑客技术一直很有兴趣, 但是上面的各种内存分析,抓包给我看的云里雾里, 最后倒是学会了开一堆终端复制一个ping, 和远程连接一台主机.</p>
<p>​	现在想来挺可笑, 不过就是股子想做出点什么的热情, 即使没有在一个赛道坚持下去, 但还是打开了我对cs, 笼统地说, 整个跟电脑搭边的东西的兴趣.</p>
<p>​	我快成年了, 我意识到了, 好的作家永远是书堆出来的. 好的contributer, 也必须是深厚的代码功底和数学直觉养成的.</p>
<p>​	所以低年级学了高中数学, 虽然现在有些在不出现的知识忘得差不多了.</p>
<p>​	高年级又学了大学数学, 微积分倒是常用, 其他的, 我自己也不知道学了有什么用.</p>
<p>​	现在的我, 或许比大部分同年级, 对cs抱有兴趣的学生强, 我们都会写代码, 但我会算时间复杂度, 知道底层内存怎么调度, 知道怎么从把那点计算资源的性能压榨干净.</p>
<p>​	但我有比大部分人差, 因为我甚至没有自己完整的作品, cs圈有句名言, “Talk is cheap, show me the code”, 我的实战经历基本是0.</p>
<hr>
<p>​	所以细心的你会在这一天, 发现我的github上出现的commit, 那是我第一个项目, 名字叫clawshield, 你也猜出来了,无非是想蹭蹭最近openclaw的热度.</p>
<p>​	这小玩意很有意思, 甚至有个贴吧叫“抓虾吧”, 只允许龙虾们在里面交流, 发帖, 我就天天看着我培养的得意战将, 在贴吧和别人的得意战将针锋相对.</p>
<p>​	这个idea当然也是ai想出来的, 他巧妙地指出了, openclaw的安全性问题, 做出这样一个插件, 或许会有人来使用的.</p>
<p>​	至于这篇博客为什么叫“我的第一次vibe-coding经历”, 我想答案很明了.</p>
<p>​	<strong>整个项目没有一行代码是我自己写的</strong>, 即使我每一行代码都能看懂, 但是甚至#号后的英文注释都是ai在写.</p>
<p>​	年纪轻轻的我已经和ai圈的风云人物andrej karpathy一样的工作流程了.</p>
<p>​	当然,我并没有忘记我的初心, 这次项目的根本目的, 就是熟悉一下整个repo的流程. 从创建仓库, 到初始mvp, git, 迭代. 再到把最终版本发出来. 虽然代码不是自己写的, 但是流程是实打实的学习到了.</p>
<p>​	至少我也认识到了, 以我目前没有经过系统的计算机专业培训的能力和经验, 无法写出工业级的程序.</p>
<p>​	我该把后面的任务目标放在一些轻型的, 独立的小型程序上, 这样我也也可以把自己的脑力倾注上去了.</p>
<p>​	初步想法是做一些算法模拟类的东西, 把mit6.006学的拿出来炒炒冷饭.</p>
<p>​	后续可能还会写一些物理模拟, 正好拿去作为学校seminar作业的实践部分.</p>
<p>​	总体来说, 第一次contribute经历我已经很满意了, 至少是个完整的项目在那了, 比没有好. </p>
<p>​	但之后的项目, 我会把我的脑力和体力, 倾注进去</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/23/My-Thoughts-on-Room-Temperature-Superconductivity/" rel="prev" title="My Thoughts on Room-Temperature Superconductivity">
      <i class="fa fa-chevron-left"></i> My Thoughts on Room-Temperature Superconductivity
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">thefooliman</p>
  <div class="site-description" itemprop="description">A curious student's journey through computing, physics, and the unknown. Insipired by the spirit of the Fool: to leap, to explore, to learn.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thefooliman</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
