<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
<meta name="google-site-verification" content="qm-c2ldSU8a-weCiuwSGYAa2HsCrIO8ZCh8jZ2zl9pc" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thefooliman.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​	这篇主要是一些设想, 实际意义较差, 写个乐呵. ​	先从一个问题开始吧. 假如现在有一个从出生开始就没见过光的盲人, 但是他的想象力非常丰富, 现在你的任务是让他知道颜色这个概念, 就最简单的黑色白色. 可是无论你怎么描述, 他都无法理解你说的是什么.  ​	我们为什么指着天空说天空好蓝指着草地说草地好绿, 是因为我们见过天空和草地, 见过他们的光反射到眼睛里, 有了这个经验. ​	同时还接">
<meta property="og:type" content="article">
<meta property="og:title" content="脑机接口会真正提升人类什么?">
<meta property="og:url" content="https://thefooliman.github.io/2026/04/12/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E4%BC%9A%E7%9C%9F%E6%AD%A3%E6%8F%90%E5%8D%87%E4%BA%BA%E7%B1%BB%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="The Fools&#39; Journey">
<meta property="og:description" content="​	这篇主要是一些设想, 实际意义较差, 写个乐呵. ​	先从一个问题开始吧. 假如现在有一个从出生开始就没见过光的盲人, 但是他的想象力非常丰富, 现在你的任务是让他知道颜色这个概念, 就最简单的黑色白色. 可是无论你怎么描述, 他都无法理解你说的是什么.  ​	我们为什么指着天空说天空好蓝指着草地说草地好绿, 是因为我们见过天空和草地, 见过他们的光反射到眼睛里, 有了这个经验. ​	同时还接">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-12T11:59:36.000Z">
<meta property="article:modified_time" content="2026-04-13T08:36:43.847Z">
<meta property="article:author" content="thefooliman">
<meta property="article:tag" content="technology, BMI">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://thefooliman.github.io/2026/04/12/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E4%BC%9A%E7%9C%9F%E6%AD%A3%E6%8F%90%E5%8D%87%E4%BA%BA%E7%B1%BB%E4%BB%80%E4%B9%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>脑机接口会真正提升人类什么? | The Fools' Journey</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">The Fools' Journey</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Coding, Physics and Curiosity - Notes from thefooliman</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://thefooliman.github.io/2026/04/12/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E4%BC%9A%E7%9C%9F%E6%AD%A3%E6%8F%90%E5%8D%87%E4%BA%BA%E7%B1%BB%E4%BB%80%E4%B9%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="thefooliman">
      <meta itemprop="description" content="A curious student's journey through computing, physics, and the unknown. Insipired by the spirit of the Fool: to leap, to explore, to learn.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Fools' Journey">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          脑机接口会真正提升人类什么?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-04-12 13:59:36" itemprop="dateCreated datePublished" datetime="2026-04-12T13:59:36+02:00">2026-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-04-13 10:36:43" itemprop="dateModified" datetime="2026-04-13T10:36:43+02:00">2026-04-13</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​	这篇主要是一些设想, 实际意义较差, 写个乐呵.</p>
<p>​	先从一个问题开始吧. 假如现在有一个从出生开始就没见过光的盲人, 但是他的想象力非常丰富, 现在你的任务是让他知道颜色这个概念, 就最简单的黑色白色. 可是无论你怎么描述, 他都无法理解你说的是什么. </p>
<p>​	我们为什么指着天空说天空好蓝指着草地说草地好绿, 是因为我们见过天空和草地, 见过他们的光反射到眼睛里, 有了这个经验.</p>
<p>​	同时还接受了一套关于这个事物的描述, 经验和描述关联在一起, 下一次我们听到“草地”, 就能想象出那片绿色了.</p>
<p>​	所以说有一本书叫《假如给我三天光明》, 我觉得不对, 其实《假如给我一分钟光明》就够了, 让盲人看一眼蓝天绿草, 青砖红瓦, 体验一下阳光穿过眼皮留下的红色, 就正式认识了这个世界. </p>
<p>​	不过这么说是不准确的, 这只是让他们认识了我们的世界, 我们大脑以为的世界. 真实的世界, 没有颜色, 声音, 只是大脑通过五官的输入.</p>
<p>​	这就来到了这篇博客想提到的关键词, 输入.</p>
<p>​	大脑真的是很没啥用, 认知到的一切, 无非是把输入, 通过模型计算得出的.</p>
<p>​	所以没有输入, 再强的计算能力也是没用的. 很多事情是大脑无法理解的.</p>
<p>​	举个最简单的例子, 四维世界, 哪怕人类把四维世界的投影, 旋转性质研究地再透彻, 也终究无法在大脑中想象四维空间, 一是人类只能通过二维到三维的变化类比三维到四维, 二是大脑本来设计出来就是处理三维世界的, 四维世界他想象不出来.</p>
<p>​	不说四维世界了, 就说二维世界, 让你变成一个二维生物, 你还是很难想象只有一个方向这个概念的世界是长什么样的, 大多数人脑子中就是一片黑色的幕布, 中间有一根线, 而无法想象出, 整个世界只有”方向“. </p>
<p>​	这就是问题所在了, 人类无法理解一个概念叫”没有“, 我说这里没有东西, 你可能想象成真空, 但如果连真空都没有呢, 你是不是就想象不出来这是个什么东西了, 所以你会在”方向“旁边填充上一些真空, 因为你不能理解”没有“这个概念.</p>
<p>​	所以脑机接口, 当然有很多对于他的设想, 比如我们以后可以通过脑机接口学习, 治疗, 头号玩家等等. 但我个人认为, 这是个能提升人类本身的东西, 因为他可以人工给大脑增加多样的输入. 只要人类有人工制造输入的能力. 比如让人类感受一下超声波是个什么声音, 或者让人类体验一下二维世界. </p>
<p>​	只要给大脑输入一次, 让大脑体验过一次, 对大脑的提升是无可计量的, 大脑会以充分的想象力和计算力, 构建出关于这个输入的一切. </p>
<p>​	只要有输入.</p>
<p>​	当然, 我的这个设想还停留在科幻层面, 目前脑机技术还仅仅在起步阶段, 距离我说的, 可能还要个几十年都说不定, 到时候会有什么新的技术突破, 我们拭目以待.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/technology-BMI/" rel="tag"># technology, BMI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/04/12/%E6%B5%85%E8%B0%88ai%E7%9A%84%E2%80%9C%E5%85%88%E5%85%A5%E4%B8%BA%E4%B8%BB%E2%80%9C%E6%80%A7/" rel="prev" title="浅谈ai的“先入为主“性">
      <i class="fa fa-chevron-left"></i> 浅谈ai的“先入为主“性
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

<script src="https://giscus.app/client.js"
        data-repo="thefooliman/thefooliman.github.io"
        data-repo-id="R_kgDOOnWPww"
        data-category="Announcements"
        data-category-id="DIC_kwDOOnWPw84C58Ui"
        data-mapping="url"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">thefooliman</p>
  <div class="site-description" itemprop="description">A curious student's journey through computing, physics, and the unknown. Insipired by the spirit of the Fool: to leap, to explore, to learn.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thefooliman</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
